# Tabryn_Palmer_CMSC312_2019

./: .gitignore  CALCULATE.h  CPU.cpp  CPU.h  Cache.cpp  Cache.h  Dispatcher.cpp  Dispatcher.h  ExternalStorage.cpp  ExternalStorage.h  Final Project Documentation.docx  I_0.h  Mailbox.cpp  Mailbox.h  MainMemory.cpp  MainMemory.h  OUT.h  OperatingSystem.cpp  OperatingSystem.h  OperatingSystem.sln  OperatingSystem.vcxproj  OperatingSystem.vcxproj.filters  OperatingSystemGUI.cpp  OperatingSystemGUI.h  OperatingSystemGUI.qrc  OperatingSystemGUI.sln  OperatingSystemGUI.ui  OperatingSystemGUI.vcxproj  OperatingSystemGUI.vcxproj.filters  PCB.h  PageTable.cpp  PageTable.h  Process.cpp  Process.h  ProcessScript.h  ProcessTypedef.h  Process_1.txt  Process_2.txt  Process_3.txt  Process_4.txt  (+8 more)
Debug/: Tabryn_Palmer_CMSC312_2019.ilk
Debug/OperatingSystem.tlog/: CL.command.1.tlog
Debug/Tabryn_P.D5C57B52.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Tabryn_Palmer_CMSC312_2019.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
OperatingSystemGUI/: CPU.cpp  Dispatcher.h  ExternalStorage.h  Mailbox.h  MainMemory.cpp  MainMemory.h  OperatingSystemGUI.cpp  OperatingSystemGUI.h  OperatingSystemGUI.qrc  PCB.h  Process.h  ProcessTypedef.h  Semaphore.h  SharedMemory.h  ShortestJobProcess.h  VirtualMemory.cpp  VirtualMemory.h
x64/Debug/: OperatingSystem.ilk  OperatingSystemGUI.ilk  operatingsystem.new.obj.enc  vc142.idb
x64/Debug/Operatin.B12702AD.tlog/: CL.11432.write.1.tlog  CL.16036.write.1.tlog  CL.command.1.tlog  CL.read.1.tlog  (+11 more)
x64/Release/qmake/: qtvars_f4krs05n.p5j.designtime.props  qtvars_x64_Release.designtime.idx  qtvars_x64_Release.props
(+26 files in other folders)
