<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>UNICODE;_UNICODE;WIN32;_ENABLE_EXTENDED_ALIGNED_STORAGE;WIN64;QT_NO_DEBUG;QT_WIDGETS_LIB;QT_GUI_LIB;QT_CORE_LIB;NDEBUG</Qt_DEFINES_>
<Qt_INCLUDEPATH_>.;C:\Qt\5.12.6\Qt\include;C:\Qt\5.12.6\Qt\include\QtWidgets;C:\Qt\5.12.6\Qt\include\QtGui;C:\Qt\5.12.6\Qt\include\QtANGLE;C:\Qt\5.12.6\Qt\include\QtCore;/include;C:\Qt\5.12.6\Qt\mkspecs\win32-msvc</Qt_INCLUDEPATH_>
<Qt_LIBS_>C:\Qt\5.12.6\Qt\lib\Qt5Widgets.lib;C:\Qt\5.12.6\Qt\lib\Qt5Gui.lib;C:\Qt\5.12.6\Qt\lib\Qt5Core.lib;C:\Qt\5.12.6\Qt\lib\qtmain.lib;shell32.lib</Qt_LIBS_>
<Qt_LIBPATH_>C:\openssl\lib;C:\Utils\my_sql\mysql-5.6.11-winx64\lib;C:\Utils\postgresql\pgsql\lib</Qt_LIBPATH_>
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);x64\Release\moc;x64\Release\uic</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >5</QtBkup_QtInstall>
    <QtBkup_QtModules
      >core;gui;widgets</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVars
      >DEFINES=/-D(\w+)/$1/;INCLUDEPATH=INCPATH/-I(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBS=/(?:\/LIBPATH:(?:\x22[^\x22]+\x22|[^\s]+))|(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBPATH=LIBS/\/LIBPATH:(\x22[^\x22]+\x22|[^\s]+)/$1/</QtBkup_QtVars>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
  </PropertyGroup>
</Project>
